CLOUDINARY_CLOUD_NAME = AAACMKCCNCNNSJdcw
CLOUDINARY_API_KEY =6e23e7e23722-0-
CLOUDINARY_API_SECRET = snsjdjhcnajdhjdh

ACCESS_TOKEN_SECRET = E8CKNBSCBCCBaxnxnsbchuwy8uqhmcnmcndu8d8278e98jnjbjXABHHjhchc
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = cjbHHUDxjasbjaskjhHUhasxajjxajhuhujKKJAOZNJXNXAXBkjxjcd
REFRESH_TOKEN_EXPIRY = 10d